<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@drawable/bg">
    <TextView android:text="OPTION" android:textStyle="bold" android:id="@+id/textView1" android:textColor="#FFFF00" android:textSize="25dip" android:gravity="center" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_alignParentLeft="true"></TextView>
    <CheckBox android:layout_below="@+id/textView1" android:id="@+id/checkBox1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignLeft="@+id/textView1" android:layout_alignRight="@+id/textView1" android:text="SOUND"></CheckBox>
    <Button android:id="@+id/button1" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:text="DONE" android:layout_width="match_parent" android:background="@drawable/salah"></Button>
</RelativeLayout>
