<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@drawable/bg">
    <TextView android:textStyle="bold" android:id="@+id/textView1" android:textColor="#FFFF00" android:textSize="25dip" android:gravity="center" android:layout_width="match_parent" android:layout_alignParentLeft="true" android:layout_height="230dip" android:background="@drawable/soale"></TextView>
    <Button android:textStyle="bold" android:id="@+id/button1" android:layout_alignParentBottom="true" android:textColor="#FFFF00" android:layout_width="160dip" android:layout_height="70dip" android:background="@drawable/belum" android:textSize="20dip" android:text="7"></Button>
    <Button android:textStyle="bold" android:id="@+id/button2" android:layout_toRightOf="@+id/button1" android:textColor="#FFFF00" android:layout_alignTop="@+id/button1" android:layout_alignBottom="@+id/button1" android:layout_width="160dip" android:layout_height="70dip" android:background="@drawable/belum" android:textSize="20dip" android:text="8"></Button>
    <Button android:textStyle="bold" android:id="@+id/button3" android:layout_above="@+id/button1" android:textColor="#FFFF00" android:layout_alignLeft="@+id/button1" android:layout_alignRight="@+id/button1" android:layout_height="70dip" android:layout_width="160dip" android:background="@drawable/belum" android:textSize="20dip" android:text="Tidak Ada"></Button>
    <Button android:textStyle="bold" android:id="@+id/button4" android:layout_above="@+id/button2" android:textColor="#FFFF00" android:layout_alignLeft="@+id/button2" android:layout_alignRight="@+id/button2" android:layout_height="70dip" android:layout_width="160dip" android:background="@drawable/belum" android:textSize="20dip" android:text="6"></Button>
</RelativeLayout>
